<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="mihi_boom_data" version="1.3.0" audacityversion="2.1.2" sel0="-0.1105215420" sel1="0.1494784580" vpos="6880" h="0.0000000000" zoom="344.5312500000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="C" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6592">
				<waveblock start="0">
					<simpleblockfile filename="e0000c0e.au" len="6592" min="-0.409268" max="0.370713" rms="0.015842"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="C" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6592">
				<waveblock start="0">
					<simpleblockfile filename="e0000e5e.au" len="6592" min="-0.341664" max="1.0" rms="0.025373"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="D" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12325">
				<waveblock start="0">
					<simpleblockfile filename="e000009d.au" len="12325" min="-0.32734" max="0.390883" rms="0.016576"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="D" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12325">
				<waveblock start="0">
					<simpleblockfile filename="e0000346.au" len="12325" min="-0.477191" max="0.707179" rms="0.029716"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="E" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12325">
				<waveblock start="0">
					<simpleblockfile filename="e0000459.au" len="12325" min="-1.0" max="0.655297" rms="0.050562"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="E" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12325">
				<waveblock start="0">
					<simpleblockfile filename="e000057e.au" len="12325" min="-1.0" max="1.0" rms="0.079943"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="F" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.122018" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12325">
				<waveblock start="0">
					<simpleblockfile filename="e0000ca9.au" len="12325" min="-0.967137" max="0.486202" rms="0.027969"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="F" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.122018" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12325">
				<waveblock start="0">
					<simpleblockfile filename="e0000978.au" len="12325" min="-0.809782" max="0.99312" rms="0.044405"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="G" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12325">
				<waveblock start="0">
					<simpleblockfile filename="e0000eda.au" len="12325" min="-0.336409" max="0.552244" rms="0.022024"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="G" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12325">
				<waveblock start="0">
					<simpleblockfile filename="e0000d6f.au" len="12325" min="-0.522919" max="0.753749" rms="0.026078"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="A" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.12068027">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11914">
				<waveblock start="0">
					<simpleblockfile filename="e0000636.au" len="11914" min="-0.246376" max="0.162378" rms="0.007722"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="A" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.12068027">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11914">
				<waveblock start="0">
					<simpleblockfile filename="e0000dbc.au" len="11914" min="-1.0" max="0.545604" rms="0.019944"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="H" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.12068027">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11914">
				<waveblock start="0">
					<simpleblockfile filename="e0000f55.au" len="11914" min="-0.27669" max="0.326279" rms="0.017287"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="H" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.12068027">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11914">
				<waveblock start="0">
					<simpleblockfile filename="e0000874.au" len="11914" min="-0.539994" max="0.646563" rms="0.024847"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="c1" channel="0" linked="1" mute="0" solo="0" height="199" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.12068027">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11914">
				<waveblock start="0">
					<simpleblockfile filename="e0000a0b.au" len="11914" min="-1.0" max="0.984367" rms="0.051706"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="c1" channel="1" linked="0" mute="0" solo="0" height="101" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.12068027">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11914">
				<waveblock start="0">
					<simpleblockfile filename="e0000572.au" len="11914" min="-1.0" max="1.0" rms="0.076488"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Cis" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.25068027">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17647">
				<waveblock start="0">
					<simpleblockfile filename="e0000fad.au" len="17647" min="-0.376668" max="0.598419" rms="0.020899"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Cis" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.25068027">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17647">
				<waveblock start="0">
					<simpleblockfile filename="e00006ae.au" len="17647" min="-0.889992" max="1.0" rms="0.049402"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Dis" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.25068027">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17647">
				<waveblock start="0">
					<simpleblockfile filename="e000010b.au" len="17647" min="-0.426971" max="0.3845" rms="0.020614"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Dis" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.25068027">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17647">
				<waveblock start="0">
					<simpleblockfile filename="e0000408.au" len="17647" min="-1.0" max="1.0" rms="0.053423"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Fis" channel="0" linked="1" mute="0" solo="0" height="140" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.25068027">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17647">
				<waveblock start="0">
					<simpleblockfile filename="e00000c5.au" len="17647" min="-0.879741" max="0.547276" rms="0.02272"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Fis" channel="1" linked="0" mute="0" solo="0" height="140" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.25068027">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17647">
				<waveblock start="0">
					<simpleblockfile filename="e0000cbd.au" len="17647" min="-1.0" max="1.0" rms="0.055448"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Gis" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.25068027">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17407">
				<waveblock start="0">
					<simpleblockfile filename="e00005fa.au" len="17407" min="-0.802311" max="0.663021" rms="0.035433"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Gis" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.25068027">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17407">
				<waveblock start="0">
					<simpleblockfile filename="e00004e1.au" len="17407" min="-1.0" max="1.0" rms="0.067712"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ais" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.25068027">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17407">
				<waveblock start="0">
					<simpleblockfile filename="e00001a6.au" len="11055" min="-0.007475" max="0.008035" rms="0.00142"/>
				</waveblock>
				<waveblock start="11055">
					<simpleblockfile filename="e0000e28.au" len="6352" min="-0.388745" max="0.621144" rms="0.01964"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ais" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.25068027">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17407">
				<waveblock start="0">
					<simpleblockfile filename="e00006d1.au" len="11055" min="-0.011524" max="0.007596" rms="0.001482"/>
				</waveblock>
				<waveblock start="11055">
					<simpleblockfile filename="e0000f0d.au" len="6352" min="-0.844727" max="0.821604" rms="0.029843"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="C0" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6592">
				<waveblock start="0">
					<simpleblockfile filename="e0001ecc.au" len="6592" min="-1.0" max="0.674073" rms="0.020955"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="C0" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6592">
				<waveblock start="0">
					<simpleblockfile filename="e0001011.au" len="6592" min="-0.579331" max="0.580016" rms="0.030786"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="D0" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6592">
				<waveblock start="0">
					<simpleblockfile filename="e000137a.au" len="6592" min="-0.742463" max="0.838949" rms="0.024448"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="D0" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6592">
				<waveblock start="0">
					<simpleblockfile filename="e00011f7.au" len="6592" min="-0.867587" max="0.844219" rms="0.026078"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="E0" channel="0" linked="1" mute="0" solo="0" height="151" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6592">
				<waveblock start="0">
					<simpleblockfile filename="e0001290.au" len="6592" min="-1.0" max="0.594357" rms="0.036973"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="E0" channel="1" linked="0" mute="0" solo="0" height="149" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6592">
				<waveblock start="0">
					<simpleblockfile filename="e00016c1.au" len="6592" min="-0.751209" max="0.744667" rms="0.040194"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="F0" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.891251" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6592">
				<waveblock start="0">
					<simpleblockfile filename="e0001fd9.au" len="6592" min="-1.0" max="0.652126" rms="0.03143"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="F0" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.891251" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6592">
				<waveblock start="0">
					<simpleblockfile filename="e0001389.au" len="6592" min="-0.592616" max="0.605413" rms="0.025414"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="G0" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.11052154">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11466">
				<waveblock start="0">
					<simpleblockfile filename="e0001457.au" len="11466" min="-0.553588" max="0.31907" rms="0.021804"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="G0" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.11052154">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11466">
				<waveblock start="0">
					<simpleblockfile filename="e00017dd.au" len="11466" min="-0.726709" max="0.797234" rms="0.029025"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="A0" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.11052154">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11466">
				<waveblock start="0">
					<simpleblockfile filename="e00019b5.au" len="11466" min="-0.887907" max="0.509055" rms="0.025698"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="A0" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.11052154">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11466">
				<waveblock start="0">
					<simpleblockfile filename="e0001052.au" len="11466" min="-0.489366" max="0.811792" rms="0.025407"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="H0" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.11052154">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11466">
				<waveblock start="0">
					<simpleblockfile filename="e00017b0.au" len="11466" min="-0.789544" max="0.677055" rms="0.034497"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="H0" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.11052154">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11466">
				<waveblock start="0">
					<simpleblockfile filename="e0001514.au" len="11466" min="-0.562187" max="0.748357" rms="0.040877"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Cis0" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.37052154">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22932">
				<waveblock start="0">
					<simpleblockfile filename="e00017e3.au" len="22932" min="-0.277801" max="0.357451" rms="0.010314"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Cis0" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.37052154">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22932">
				<waveblock start="0">
					<simpleblockfile filename="e0001ffc.au" len="22932" min="-0.599279" max="1.0" rms="0.043358"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Dis0" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.37052154">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22932">
				<waveblock start="0">
					<simpleblockfile filename="e0001ded.au" len="22932" min="-1.0" max="0.924049" rms="0.047382"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Dis0" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.37052154">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22932">
				<waveblock start="0">
					<simpleblockfile filename="e0001213.au" len="22932" min="-1.0" max="1.0" rms="0.055579"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Fis0" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.37052154">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22932">
				<waveblock start="0">
					<simpleblockfile filename="e0001d9c.au" len="22932" min="-1.0" max="0.7555" rms="0.029756"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Fis0" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.37052154">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22932">
				<waveblock start="0">
					<simpleblockfile filename="e00010e9.au" len="22932" min="-0.582118" max="1.0" rms="0.027171"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Gis0" channel="0" linked="1" mute="0" solo="0" height="157" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.50052154">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28665">
				<waveblock start="0">
					<simpleblockfile filename="e00018c8.au" len="28665" min="-0.651327" max="0.350519" rms="0.036847"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Gis0" channel="1" linked="0" mute="0" solo="0" height="157" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.50052154">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28665">
				<waveblock start="0">
					<simpleblockfile filename="e0001211.au" len="28665" min="-0.398297" max="0.380469" rms="0.021497"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ais0" channel="0" linked="1" mute="0" solo="1" height="200" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.50052154">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28665">
				<waveblock start="0">
					<simpleblockfile filename="e000134b.au" len="28665" min="-1.0" max="1.0" rms="0.108836"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ais0" channel="1" linked="0" mute="0" solo="1" height="200" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.50052154">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28665">
				<waveblock start="0">
					<simpleblockfile filename="e00015fd.au" len="28665" min="-0.966981" max="0.821404" rms="0.081977"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
